#surefire
#Sat Jun 08 19:17:28 ICT 2019
classPathUrl.61=C\:\\Users\\DELL\\.m2\\repository\\nz\\net\\ultraq\\thymeleaf\\thymeleaf-layout-dialect\\2.3.0\\thymeleaf-layout-dialect-2.3.0.jar
classPathUrl.60=C\:\\Users\\DELL\\.m2\\repository\\org\\unbescape\\unbescape\\1.1.5.RELEASE\\unbescape-1.1.5.RELEASE.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\DELL\\.m2\\repository\\org\\attoparser\\attoparser\\2.0.4.RELEASE\\attoparser-2.0.4.RELEASE.jar
classPathUrl.58=C\:\\Users\\DELL\\.m2\\repository\\ognl\\ognl\\3.1.12\\ognl-3.1.12.jar
classPathUrl.57=C\:\\Users\\DELL\\.m2\\repository\\org\\thymeleaf\\thymeleaf\\3.0.9.RELEASE\\thymeleaf-3.0.9.RELEASE.jar
enableAssertions=true
classPathUrl.56=C\:\\Users\\DELL\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
forkMode=once
classPathUrl.55=C\:\\Users\\DELL\\.m2\\repository\\org\\thymeleaf\\thymeleaf-spring5\\3.0.9.RELEASE\\thymeleaf-spring5-3.0.9.RELEASE.jar
classPathUrl.54=C\:\\Users\\DELL\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.53=C\:\\Users\\DELL\\.m2\\repository\\com\\google\\protobuf\\protobuf-java\\2.6.0\\protobuf-java-2.6.0.jar
classPathUrl.52=C\:\\Users\\DELL\\.m2\\repository\\mysql\\mysql-connector-java\\8.0.12\\mysql-connector-java-8.0.12.jar
classPathUrl.51=C\:\\Users\\DELL\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\DELL\\.m2\\repository\\com\\google\\guava\\guava\\11.0.2\\guava-11.0.2.jar
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.49=C\:\\Users\\DELL\\.m2\\repository\\org\\reflections\\reflections\\0.9.9-RC1\\reflections-0.9.9-RC1.jar
classPathUrl.48=C\:\\Users\\DELL\\.m2\\repository\\org\\imgscalr\\imgscalr-lib\\4.2\\imgscalr-lib-4.2.jar
classPathUrl.47=C\:\\Users\\DELL\\.m2\\repository\\org\\apache\\ant\\ant-launcher\\1.9.6\\ant-launcher-1.9.6.jar
classPathUrl.46=C\:\\Users\\DELL\\.m2\\repository\\org\\apache\\ant\\ant\\1.9.6\\ant-1.9.6.jar
classPathUrl.45=C\:\\Users\\DELL\\.m2\\repository\\org\\ow2\\asm\\asm\\5.2\\asm-5.2.jar
classPathUrl.44=C\:\\Users\\DELL\\.m2\\repository\\cglib\\cglib\\3.2.5\\cglib-3.2.5.jar
classPathUrl.43=C\:\\Users\\DELL\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.7\\log4j-api-2.7.jar
surefireClassPathUrl.1=C\:\\Users\\DELL\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.42=C\:\\Users\\DELL\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-core\\2.7\\log4j-core-2.7.jar
surefireClassPathUrl.0=C\:\\Users\\DELL\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.41=C\:\\Users\\DELL\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.40=C\:\\Users\\DELL\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\DELL\\.m2\\repository\\com\\mchange\\mchange-commons-java\\0.2.11\\mchange-commons-java-0.2.11.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\DELL\\.m2\\repository\\com\\mchange\\c3p0\\0.9.5.2\\c3p0-0.9.5.2.jar
classPathUrl.37=C\:\\Users\\DELL\\.m2\\repository\\org\\hibernate\\hibernate-c3p0\\5.2.10.Final\\hibernate-c3p0-5.2.10.Final.jar
classPathUrl.36=C\:\\Users\\DELL\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.6.6\\byte-buddy-1.6.6.jar
classPathUrl.35=C\:\\Users\\DELL\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\5.2.10.Final\\hibernate-entitymanager-5.2.10.Final.jar
classPathUrl.34=C\:\\Users\\DELL\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\5.0.1.Final\\hibernate-commons-annotations-5.0.1.Final.jar
classPathUrl.33=C\:\\Users\\DELL\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.32=C\:\\Users\\DELL\\.m2\\repository\\com\\fasterxml\\classmate\\1.3.0\\classmate-1.3.0.jar
classPathUrl.31=C\:\\Users\\DELL\\.m2\\repository\\org\\jboss\\jandex\\2.0.3.Final\\jandex-2.0.3.Final.jar
classPathUrl.30=C\:\\Users\\DELL\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.2_spec\\1.0.1.Final\\jboss-transaction-api_1.2_spec-1.0.1.Final.jar
testSuiteDefinitionTestSourceDirectory=D\:\\java\\ThymeLeafExampleDemo\\src\\test\\java
reportsDirectory=D\:\\java\\ThymeLeafExampleDemo\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\DELL\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.28=C\:\\Users\\DELL\\.m2\\repository\\org\\javassist\\javassist\\3.20.0-GA\\javassist-3.20.0-GA.jar
classPathUrl.27=C\:\\Users\\DELL\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
classPathUrl.26=C\:\\Users\\DELL\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.3.0.Final\\jboss-logging-3.3.0.Final.jar
classPathUrl.25=C\:\\Users\\DELL\\.m2\\repository\\org\\hibernate\\hibernate-core\\5.2.10.Final\\hibernate-core-5.2.10.Final.jar
classPathUrl.24=C\:\\Users\\DELL\\.m2\\repository\\org\\springframework\\security\\spring-security-acl\\5.0.3.RELEASE\\spring-security-acl-5.0.3.RELEASE.jar
classPathUrl.23=C\:\\Users\\DELL\\.m2\\repository\\org\\springframework\\security\\spring-security-taglibs\\5.0.3.RELEASE\\spring-security-taglibs-5.0.3.RELEASE.jar
classPathUrl.22=C\:\\Users\\DELL\\.m2\\repository\\org\\springframework\\security\\spring-security-config\\5.0.3.RELEASE\\spring-security-config-5.0.3.RELEASE.jar
classPathUrl.21=C\:\\Users\\DELL\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\5.0.3.RELEASE\\spring-security-core-5.0.3.RELEASE.jar
classPathUrl.20=C\:\\Users\\DELL\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\5.0.3.RELEASE\\spring-security-web-5.0.3.RELEASE.jar
classPathUrl.9=C\:\\Users\\DELL\\.m2\\repository\\org\\springframework\\spring-jcl\\5.0.3.RELEASE\\spring-jcl-5.0.3.RELEASE.jar
classPathUrl.8=C\:\\Users\\DELL\\.m2\\repository\\org\\springframework\\spring-core\\5.0.3.RELEASE\\spring-core-5.0.3.RELEASE.jar
classPathUrl.7=C\:\\Users\\DELL\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.6=C\:\\Users\\DELL\\.m2\\repository\\commons-io\\commons-io\\2.2\\commons-io-2.2.jar
classPathUrl.5=C\:\\Users\\DELL\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.3.1\\commons-fileupload-1.3.1.jar
classPathUrl.4=C\:\\Users\\DELL\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.2\\jsp-api-2.2.jar
classPathUrl.3=C\:\\Users\\DELL\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.2=C\:\\Users\\DELL\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.1=D\:\\java\\ThymeLeafExampleDemo\\target\\classes
classPathUrl.0=D\:\\java\\ThymeLeafExampleDemo\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\DELL\\.m2\\repository\\org\\springframework\\spring-aop\\5.0.3.RELEASE\\spring-aop-5.0.3.RELEASE.jar
classPathUrl.18=C\:\\Users\\DELL\\.m2\\repository\\org\\springframework\\spring-context-support\\5.0.3.RELEASE\\spring-context-support-5.0.3.RELEASE.jar
classPathUrl.17=C\:\\Users\\DELL\\.m2\\repository\\org\\springframework\\spring-tx\\5.0.3.RELEASE\\spring-tx-5.0.3.RELEASE.jar
classPathUrl.16=C\:\\Users\\DELL\\.m2\\repository\\org\\springframework\\spring-jdbc\\5.0.3.RELEASE\\spring-jdbc-5.0.3.RELEASE.jar
classPathUrl.15=C\:\\Users\\DELL\\.m2\\repository\\org\\springframework\\spring-orm\\5.0.3.RELEASE\\spring-orm-5.0.3.RELEASE.jar
classPathUrl.14=C\:\\Users\\DELL\\.m2\\repository\\org\\springframework\\spring-expression\\5.0.3.RELEASE\\spring-expression-5.0.3.RELEASE.jar
classPathUrl.13=C\:\\Users\\DELL\\.m2\\repository\\org\\springframework\\spring-context\\5.0.3.RELEASE\\spring-context-5.0.3.RELEASE.jar
classPathUrl.12=C\:\\Users\\DELL\\.m2\\repository\\org\\springframework\\spring-webmvc\\5.0.3.RELEASE\\spring-webmvc-5.0.3.RELEASE.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\DELL\\.m2\\repository\\org\\springframework\\spring-beans\\5.0.3.RELEASE\\spring-beans-5.0.3.RELEASE.jar
classPathUrl.10=C\:\\Users\\DELL\\.m2\\repository\\org\\springframework\\spring-web\\5.0.3.RELEASE\\spring-web-5.0.3.RELEASE.jar
failIfNoTests=false
testClassesDirectory=D\:\\java\\ThymeLeafExampleDemo\\target\\test-classes
classPathUrl.66=C\:\\Users\\DELL\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.6.2\\gson-2.6.2.jar
classPathUrl.65=C\:\\Users\\DELL\\.m2\\repository\\org\\thymeleaf\\extras\\thymeleaf-extras-java8time\\3.0.2.RELEASE\\thymeleaf-extras-java8time-3.0.2.RELEASE.jar
classPathUrl.64=C\:\\Users\\DELL\\.m2\\repository\\org\\thymeleaf\\extras\\thymeleaf-extras-springsecurity5\\3.0.4.RELEASE\\thymeleaf-extras-springsecurity5-3.0.4.RELEASE.jar
classPathUrl.63=C\:\\Users\\DELL\\.m2\\repository\\org\\codehaus\\groovy\\groovy\\2.4.13\\groovy-2.4.13.jar
classPathUrl.62=C\:\\Users\\DELL\\.m2\\repository\\nz\\net\\ultraq\\thymeleaf\\thymeleaf-expression-processor\\1.1.3\\thymeleaf-expression-processor-1.1.3.jar
